insert into lib values(0,'Adventures of Tom Sawyer', 'Mark Twain',373,570,1);
insert into lib values(1,'Alice in Wonderland', 'Lewis Carrol',230,359,1);
insert into lib values(2,'Agni Veena', 'Kazi Nasrul Islam',424,590,1);
insert into lib values(3,'Ancient Mariner', 'Coleridge',653,371,1);
insert into lib values(4,'Animal Farm', 'George Orwell',489,337,1);
insert into lib values(5,'Arms and the Man', 'G.B.Shaw',642,509,1);
insert into lib values(6,'Ben Hur', 'Lewis Wallace',331,354,1);
insert into lib values(7,'Around the World in eighty days', 'Jules Verne',229,307,1);
insert into lib values(8,'Baburnama', 'Babur',489,547,1);
insert into lib values(9,'Anna Karenina', 'Leo Tolstoy',773,405,1);
insert into lib values(10,'Arthashastra', 'Kautilya',263,366,1);
insert into lib values(11,'Pride and Prejudice', 'Jane Austen',556,596,1);
insert into lib values(12,'Anand Math', 'Bankimchandra Chattopadhyay',782,336,1);
insert into lib values(13,'Le Contract Social', 'Jean Jacques Rousseau',731,406,1);
insert into lib values(14,'Mein Kampf', 'Adolf Hitler',304,479,1);
insert into lib values(15,'Gullivers Travels', 'Jonathan Swift',871,338,1);
insert into lib values(16,'The Vicar of Wakefield', 'Oliver Goldsmith',511,523,1);
insert into lib values(17,'A Dangerous place', 'D.P. Moynihan',341,474,1);
insert into lib values(18,'The Decline and Fall of the Roman Empire', 'Edward Gibbon',807,588,1);
insert into lib values(19,'Ain-i-Akbari','Abul Fazal',215,385,1);
insert into lib values(20,'Akbar-Nama', 'Abul Fazal',603,476,1);
insert into lib values(21,'Time Machine', 'H.G. Wells',598,520,1);
insert into lib values(22,'The Lady of the Last Minstrel', 'Sir Walter Scott',266,598,1);
insert into lib values(23,'A passage to India', 'E.M.Forster',622,443,1);
insert into lib values(24,'Adventures of Sherlock Holmes', 'Arthur Conan Doyle',572,384,1);
insert into lib values(25,'The Moon and Sixpence', 'Somerset Maughan',415,541,1);
insert into lib values(26,'Raghuvamsa', 'Kalidas',975,502,1);
insert into lib values(27,'Avigyan Sakuntalam', 'Kalidas',839,571,1);
insert into lib values(28,'Shakuntala', 'Kalidas',613,393,1);
insert into lib values(29,'Far from the Madding Crowd', 'Thomas Hardy',671,587,1);
insert into lib values(30,'Discovery of India', 'Pandit Jawaharlal Nehru',381,383,1);
insert into lib values(31,'Pilgrims Progress', 'From This World to That Which Is to Come',954,408,1);
insert into lib values(32,'My Experiments with Truth', 'Mahatma M.K.Gandhi',651,452,1);
insert into lib values(33,'The Merchant of Venice', 'Shakespeare',287,390,1);
insert into lib values(34,'Antony and Cleopatra', 'Shakespeare',996,524,1);
insert into lib values(34,'Geetanjali', 'Rabindra Nath Tagore',333,342,1);
insert into lib values(35,'One Day in the Life of Ivan Denisovich', 'Alexander Solzhenitsyn',701,392,1);
insert into lib values(36,'Utopia', 'Sir Thomas Moor',298,461,1);
insert into lib values(37,'Origin of Species', 'Charles Darwin',830,319,1);
insert into lib values(38,'Crime and Punishment', 'Dostoevsky',469,380,1);
insert into lib values(39,'Das Kapital' , 'Karl Marx',597,507,1);
insert into lib values(40,'Chitra', 'R.N.Tagore',597,327,1);
insert into lib values(41,'Count of Monte Cristo', 'Alexander Dumas',874,387,1);
insert into lib values(42,'Bisarjan', 'R.N.Tagore',694,340,1);
insert into lib values(43,'Canterbury Tales', 'Chaucer',442,492,1);
insert into lib values(44,'Divine Comedy', 'Dante',250,465,1);
insert into lib values(45,'The Wild Iris', 'Louis Gluck',801,453,1);